@keyframes slideleft {
    from{
        transform: translateX(500px)
    }
    to{
        transform: translateX(0px);
    }
}
@keyframes slideright{
    from{
        transform: translateX(-500px);
    }
    to{
        transform: translateX(0px);
    }
}
@keyframes appear{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #242582;
    background-image: url("studentplaza.jpg");
    background-blend-mode: multiply;
    background-position-x: center;
    background-position-y: center;
    background-size: 220rem;
    color: #fff;
}
body::-webkit-scrollbar{
    display: none;
}
.main-container{
    display: grid;
    grid-template-columns: 0.65fr 0.65fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 0.8fr 0.8fr 0.8fr 0.8fr 0.8fr 0.8fr 0.8fr 0.8fr 0.8fr 0.8fr 0.4fr;
    grid-template-areas: 
        "nav nav nav nav nav nav nav nav nav nav nav nav"
        "sidebar sidebar main main main main main main main main main main"
        "sidebar sidebar main main main main main main main main main main"
        "sidebar sidebar main main main main main main main main main main"
        "sidebar sidebar main main main main main main main main main main"
        "sidebar sidebar  mainbox mainbox mainbox mainbox mainbox mainbox mainbox mainbox mainbox mainbox"
        "sidebar sidebar  mainbox mainbox mainbox mainbox mainbox mainbox mainbox mainbox mainbox mainbox"
        "sidebar sidebar  mainbox mainbox mainbox mainbox mainbox mainbox mainbox mainbox mainbox mainbox"
        "sidebar sidebar  mainbox mainbox mainbox mainbox mainbox mainbox mainbox mainbox mainbox mainbox"
        "sidebar sidebar  mainbox mainbox mainbox mainbox mainbox mainbox mainbox mainbox mainbox mainbox"
        "sidebar sidebar  mainbox mainbox mainbox mainbox mainbox mainbox mainbox mainbox mainbox mainbox"
        "sidebar sidebar footer footer footer footer footer footer footer footer footer footer";
}
#navbar{
    grid-area: nav;
    height: 3.5rem;
    animation-name: appear;
    animation-duration: 2s;
}
.container-ul{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 1.5fr 1.5fr;
}
.navbar-left{
    grid-column: 2/6;
    grid-row: 1/2;
}
.navbar-right{
    grid-column: 10/12;
    grid-row: 1/2;

}
.navbar-right-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.login{
    grid-column: 1/2;
    height: 1.8rem;
}
.signup{
    grid-column: 2/3;
    height: 1.8rem;
}
.navbar-left li{
    display: inline;
}
.navbar-left a{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 1.6rem;
    text-decoration: none;
    padding: 1rem;
    color: white
}
.navbar-right input{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
    font-size: 1rem;
    background-color: orangered;
    padding: 0.8rem 2rem;
    border: #333;
    position: relative;
    top: 0.8rem;
}
.navbar-right input:hover{
    background-color: #242582;
    border: solid 1px orangered
}
#sidebar{
    grid-area: sidebar;
    text-align: left;
    padding-left: 0.5rem;
    position: relative;
    top: 8rem;
    font-size: 0.8rem;
    animation-name: slideright;
    animation-duration: 1s;
}
.button-2{
    color: white;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    background-color: #242582 ;
    border: 0;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #fff
}
.button-2:hover{
    color: orangered;
}
#showcase{
    color: white;
    font-size: 2rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 5rem;
    grid-area: main;
    height: 64rem;
}
.showbar{
    position: relative;
    top: 17rem;
}
.showbar h3{
    font-size: 4rem;
}
.showbar h3, .showbar p{
    text-align: right;
    position: relative;
    right: 5rem;
    animation-name: slideleft;
    animation-duration: 2s;
}
.mainbox-section{
    grid-area: mainbox;
    height: 75rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.main-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(3,1fr);
    grid-row-gap: 7rem;
}
.box-1{
    grid-column: 1/4;
    grid-template-columns: 1fr 1fr;
    height: 25rem;
    display: flex;
}
.box-text-1{
    flex: 30%;
    order: 2;
    font-size: 6rem;
    padding-left: 13rem;
}
.box-form-1{
    flex:70%;
    order: 1;
    padding-left: 4rem;
}
.box-2{
    grid-column: 2/6;
    grid-template-columns: 1fr 1fr;
    height: 25rem;
    display: flex;
}
.box-text-2{
    flex: 1;
    order: 1;
    font-size: 7rem;
    padding-right: 10rem;
}
.box-form-2{
    flex:1;
    order: 2;
}
.box-3{
    grid-column: 1/4;
    grid-template-columns: 1fr 1fr;
    height: 25rem;
    display: flex;
}
.box-text-3{
    flex: 1;
    order: 2;
    font-size: 6rem;
    padding-left: 14rem;
}
.box-form-3{
    flex:1;
    order: 1;
    padding-left: 4rem;
}
.form-1{
    padding: 20px;
    width: 17rem;
    border: 1px solid #333;
    background-color: #d73f60;
}
.form-grp-1{
    padding-bottom: 15px;
}
.form-grp-1 label{
    display: block;
}
.button{
    background-color: #242582;
    color: white;
    border: none;
    padding: 10px 15px;
   
}
.button:hover{
    background-color: red;
}
#footer{
    grid-area: footer;
    position: relative;
    top: 19rem;
}

@media screen and (max-width: 568px){
    .main-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.05fr 0.001fr 0.7fr 0.7fr 0.1fr;
        grid-template-areas: 
            "nav"
            "sidebar"
            "main"
            "mainbox"
            "footer";
    }
    .navbar-left a{
        font-size: 0.75rem;
    }
    .navbar-right-grid{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-gap: 5rem;
    }
    .login{
        grid-row: 1/2;
        height: 1rem;
    }
    .signup{
        position: relative;
        top: 1rem;
        grid-row: 2/3;
        height: 1rem;
    }
    #sidebar{
        display: inline-flex;
    }
    .button-2{
        width: 6rem;
    }
    #sidebar input{
        font-size: 0.5rem;
    }
    .navbar-right-grid{
        display: flex;
        flex-direction: row;
        display: inline;
    }
    .login{
        height: 1rem;
    }
    .signup{
        height: 1rem;
    }
    .navbar-right input{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: white;
        font-size: 0.7rem;
        background-color: orangered;
        padding: 0.5rem 1rem;
        border: #333;
        position: relative;
        top: 0.8rem;
    }
    .navbar-right input:hover{
        background-color: #242582;
        border: solid 1px orangered
    }
    #showcase{
        color: white;
        font-size: 0.75rem;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        grid-area: main;
        height: 45rem;
    }
    .showbar{
        position: relative;
        top: 12rem;
    }
    .showbar h3{
        font-size: 4rem;
    }
    .showbar p{
        padding-left: 5rem;
    }
    .main-box{
        display: grid;
        grid-template-rows: repeat(3,1fr);
        grid-row-gap: 1rem;
        height: 50rem;
    }
    .box-1{
        grid-column: 1/3;
        grid-template-columns: 1fr 1fr;
        height: 30rem;
        display: flex;
        flex-direction: column;
    }
    .box-text-1{
        flex: 1;
        order: 1;
        font-size: 1rem;
        padding-left: 7rem;
    }
    .box-form-1{
        flex: 1;
        order: 2;
        padding-left: 5.5rem;
    }
    .box-2{
        padding-left: 1.6rem;
        grid-column: 1/3;
        grid-template-columns: 1fr 1fr;
        height: 30rem;
        display: flex;
        flex-direction: column;
    }
    .box-text-2{
        flex: 1;
        order: 1;
        font-size: 0.5rem;
        padding-left: 5rem;
    }
    .box-form-2{
        flex:1;
        order: 2;
        padding-left: 4rem;
    }
    .box-3{
        grid-column: 1/3;
        grid-template-columns: 1fr 1fr;
        height: 30rem;
        display: flex;
        flex-direction: column;
    }
    .box-text-3{
        flex: 1;
        order: 1;
        font-size: 1rem;
        padding-left: 6rem;
    }
    .box-form-3{
        flex:1;
        order: 2;
        padding-left: 5.5rem;
    }
    #footer{
        padding-top: 3rem;
    }
}